{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6V8BMJK; Database=NewStoreDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
